<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mon_dilog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/toast_background"
    tools:context=".layout_ganier">

    <TextView
        android:id="@+id/textBilder1"
        android:layout_width="@dimen/dmn_330_dp"
        android:layout_height="@dimen/dmn_180_dp"
        android:layout_marginTop="@dimen/dmn_30_dp"
        android:gravity="center"
        android:textColor="#333131"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textBilder2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#070707"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/textBilder1"
        app:layout_constraintEnd_toEndOf="@+id/textBilder1"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/textBilder1"
        app:layout_constraintTop_toTopOf="@+id/textBilder1"
        app:layout_constraintVertical_bias="0.743" />
</androidx.constraintlayout.widget.ConstraintLayout>