<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgapps"
    android:outlineAmbientShadowColor="#52BAFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose the Course"
                android:textColor="#AED581"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_marginTop="10dp"
                android:text="6 Courses"
                android:textColor="#AED581"
                android:textSize="24sp" />

        </RelativeLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="3"


            >

            <androidx.cardview.widget.CardView
                android:id="@+id/c111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"

                android:layout_margin="12dp"
                android:clickable="true"
                android:elevation="6sp"
                android:fadeScrollbars="true"
                android:fadingEdge="horizontal"
                android:filterTouchesWhenObscured="false"
                android:foregroundTint="#00131212"
                android:onClick="openlink"
                android:outlineAmbientShadowColor="#000000"
                android:outlineSpotShadowColor="#000000"
                app:cardCornerRadius="12dp"
                app:cardElevation="6sp">

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"

                    android:background="@drawable/card_bg"
                    android:gravity="center"
                    android:hapticFeedbackEnabled="false"

                    android:orientation="vertical"
                    android:padding="16dp">


                    <ImageView
                        android:id="@+id/geo_img"
                        android:layout_width="80dp"
                        android:layout_height="80dp"

                        android:onClick="openlink"
                        app:srcCompat="@drawable/bitcoin" />

                    <TextView
                        android:id="@+id/t1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:onClick="openlink"
                        android:text="Geography"
                        android:textColor="#AED581"
                        android:textSize="18sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/c22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"

                android:layout_margin="12dp"
                android:clickable="true"
                android:elevation="6sp"
                android:fadeScrollbars="true"
                android:fadingEdge="horizontal"
                android:filterTouchesWhenObscured="false"
                android:foregroundTint="#00131212"
                android:onClick="openlink"
                android:outlineAmbientShadowColor="#000000"
                android:outlineSpotShadowColor="#000000"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="12dp"
                app:cardElevation="6sp">

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:background="@drawable/card_bg"

                    android:gravity="center"
                    android:hapticFeedbackEnabled="false"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <ImageView
                        android:id="@+id/heur"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:onClick="openlink"
                        app:srcCompat="@drawable/timer" />

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:onClick="openlink"
                        android:text="time"
                        android:textColor="#AED581"
                        android:textSize="18sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/c33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"

                android:layout_margin="12dp"
                android:clickable="true"
                android:elevation="6sp"
                android:fadeScrollbars="true"
                android:fadingEdge="horizontal"
                android:filterTouchesWhenObscured="false"
                android:foregroundTint="#00131212"
                android:onClick="openlink"
                android:outlineAmbientShadowColor="#000000"
                android:outlineSpotShadowColor="#000000"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="12dp"
                app:cardElevation="6sp">

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"

                    android:background="@drawable/card_bg"
                    android:gravity="center"
                    android:hapticFeedbackEnabled="false"
                    android:onClick="openlink"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <ImageView
                        android:id="@+id/butn_math"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:srcCompat="@drawable/data" />

                    <TextView
                        android:id="@+id/textView322"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Maths"
                        android:textColor="#AED581"
                        android:textSize="18sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card1ee1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"

                android:layout_margin="12dp"
                android:clickable="true"
                android:elevation="6sp"
                android:fadeScrollbars="true"
                android:fadingEdge="horizontal"
                android:filterTouchesWhenObscured="false"
                android:foregroundTint="#00131212"
                android:onClick="openlink"
                android:outlineAmbientShadowColor="#000000"
                android:outlineSpotShadowColor="#000000"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="12dp"
                app:cardElevation="6sp">

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:background="@drawable/card_bg"

                    android:gravity="center"
                    android:hapticFeedbackEnabled="false"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <ImageView
                        android:id="@+id/butn_arabe"
                        android:layout_width="80dp"
                        android:layout_height="80dp"

                        android:onClick="openlink"
                        app:srcCompat="@drawable/chat" />

                    <TextView
                        android:id="@+id/textView322f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:onClick="openlink"
                        android:text="لغة عربية"
                        android:textColor="#AED581"
                        android:textSize="18sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/carfd11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"

                android:layout_margin="12dp"
                android:clickable="true"
                android:elevation="6sp"
                android:fadeScrollbars="true"
                android:fadingEdge="horizontal"
                android:filterTouchesWhenObscured="false"
                android:foregroundTint="#00131212"
                android:onClick="openlink"
                android:outlineAmbientShadowColor="#000000"
                android:outlineSpotShadowColor="#000000"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="12dp"
                app:cardElevation="6sp">

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:background="@drawable/card_bg"

                    android:gravity="center"
                    android:hapticFeedbackEnabled="false"
                    android:onClick="openlink"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <ImageView
                        android:id="@+id/anglias"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:onClick="openlink"
                        app:srcCompat="@drawable/date" />

                    <TextView
                        android:id="@+id/textfView322"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:onClick="openlink"
                        android:text="english"
                        android:textColor="#AED581"
                        android:textSize="18sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardss11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"

                android:layout_margin="12dp"
                android:clickable="true"
                android:elevation="6sp"
                android:fadeScrollbars="true"
                android:fadingEdge="horizontal"
                android:filterTouchesWhenObscured="false"
                android:foregroundTint="#00131212"
                android:onClick="openlink"
                android:outlineAmbientShadowColor="#000000"
                android:outlineSpotShadowColor="#000000"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="12dp"
                app:cardElevation="6sp">

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:background="@drawable/card_bg"

                    android:gravity="center"
                    android:hapticFeedbackEnabled="false"
                    android:onClick="openlink"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <ImageView
                        android:id="@+id/francais"
                        android:layout_width="80dp"
                        android:layout_height="80dp"

                        android:onClick="openlink"
                        app:srcCompat="@drawable/fr2" />

                    <TextView
                        android:id="@+id/textViewrr322"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:onClick="openlink"
                        android:text="francais"
                        android:textColor="#AED581"
                        android:textSize="18sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </GridLayout>

        <Button
            android:id="@+id/to_exo_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_for_field"
            android:onClick="start_quiz_list"
            android:text="الرجوع الى التمارين" />


    </LinearLayout>
</ScrollView>


