<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_bck"
    tools:context=".les_color">

    <Button
        android:id="@+id/bSortecolor"
        android:layout_width="@dimen/dmn_60_dp"
        android:layout_height="@dimen/dmn_50_dp"
        android:layout_marginStart="@dimen/dmn_30_dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/iconback"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textReslta"
        android:layout_width="306dp"
        android:layout_height="68dp"
        android:layout_marginTop="244dp"
        android:background="@drawable/background_resulta_text"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/vert"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/btn3"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/btn1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/backgraund_text"
        android:text="تعــرف على الحروف الأبجــدية :"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dmn_30_dp"
        android:background="#00F8EBEB"
        android:text="Button"
        android:textColor="#643D50"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toStartOf="@+id/btn3"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toEndOf="@+id/btn1"
        app:layout_constraintTop_toBottomOf="@+id/viewColor" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dmn_120_dp"
        android:layout_marginTop="@dimen/dmn_30_dp"
        android:background="#00F3EDED"
        android:text="Button"
        android:textColor="#643D50"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewColor" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dmn_30_dp"
        android:layout_marginEnd="168dp"
        android:background="#00F0E5E5"
        android:text="Button"
        android:textColor="#643D50"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewColor" />

    <ImageView
        android:id="@+id/viewColor"
        android:layout_width="205dp"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/dmn_80_dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="الـنتيجة :"
        android:textColor="#070707"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/textReslta"
        app:layout_constraintEnd_toEndOf="@+id/textReslta"
        app:layout_constraintHorizontal_bias="0.975"
        app:layout_constraintStart_toStartOf="@+id/textReslta"
        app:layout_constraintTop_toTopOf="@+id/textResulta_time"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>